.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 100px 0px;
    font-family: $font-family-monospace;
    &__item {
        width: 100%;
        &--img {
            width: 100%;
            position: relative;
        }
        &--title {
            font-size: 22px;
            padding: 15px 0px;
        }
        &--description {
            padding-bottom: 15px;
        }
        &--price {
            font-weight: bold;
        }
    }
}